<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e29013cb-87d6-4f08-94d8-6ccc82cf7899" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/LobbyService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LobbyService.wsdl" MetadataType="Wsdl" ID="58e04f36-be86-4ec0-943c-0db8aabfa881" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?wsdl" />
    <MetadataFile FileName="LobbyService.xsd" MetadataType="Schema" ID="f37996e1-8b27-42b0-b1d7-d1d64ea6a092" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd1" />
    <MetadataFile FileName="LobbyService1.xsd" MetadataType="Schema" ID="1aaa71be-840f-44cb-aa1b-88cbbe7765e6" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd0" />
    <MetadataFile FileName="LobbyService2.xsd" MetadataType="Schema" ID="55658e1b-9f74-46ce-a259-57795b7f2ff4" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd3" />
    <MetadataFile FileName="LobbyService3.xsd" MetadataType="Schema" ID="8da4d770-0e20-4aab-af5e-361a42e9a4b7" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd2" />
    <MetadataFile FileName="LobbyService4.xsd" MetadataType="Schema" ID="d2f1f38f-65fb-4990-a01c-c29e577c1f31" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd5" />
    <MetadataFile FileName="LobbyService5.xsd" MetadataType="Schema" ID="8b61924f-94df-495c-9971-5ebfd7d0a5b6" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>