<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e29013cb-87d6-4f08-94d8-6ccc82cf7899" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8088/LobbyService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LobbyService6.xsd" MetadataType="Schema" ID="01f1aea9-89f5-4f54-8c60-7c24fc88fdac" SourceId="1" SourceUrl="http://10.50.7.56:8088/LobbyService?xsd=xsd2" />
    <MetadataFile FileName="LobbyService61.xsd" MetadataType="Schema" ID="278e72b7-8824-4bc9-a107-bbbccd3b7d6f" SourceId="1" SourceUrl="http://10.50.7.56:8088/LobbyService?xsd=xsd1" />
    <MetadataFile FileName="LobbyService1.wsdl" MetadataType="Wsdl" ID="d95a5c8b-f365-4347-9b53-c21615cd6a06" SourceId="1" SourceUrl="http://10.50.7.56:8088/LobbyService?wsdl" />
    <MetadataFile FileName="LobbyService62.xsd" MetadataType="Schema" ID="9ba6197b-7d60-4ccd-b78e-8f84df7e4505" SourceId="1" SourceUrl="http://10.50.7.56:8088/LobbyService?xsd=xsd4" />
    <MetadataFile FileName="LobbyService63.xsd" MetadataType="Schema" ID="934d79cb-f6cf-40a5-91af-cdaf583916ff" SourceId="1" SourceUrl="http://10.50.7.56:8088/LobbyService?xsd=xsd0" />
    <MetadataFile FileName="LobbyService64.xsd" MetadataType="Schema" ID="28b72ffc-06e0-4ed9-b55a-23c400df3591" SourceId="1" SourceUrl="http://10.50.7.56:8088/LobbyService?xsd=xsd5" />
    <MetadataFile FileName="LobbyService65.xsd" MetadataType="Schema" ID="b971a463-520c-4576-a77e-935b28f6d06c" SourceId="1" SourceUrl="http://10.50.7.56:8088/LobbyService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>