<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e29013cb-87d6-4f08-94d8-6ccc82cf7899" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/LobbyService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LobbyService.wsdl" MetadataType="Wsdl" ID="12093758-182f-4780-a08e-10080b43e8fb" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?wsdl" />
    <MetadataFile FileName="LobbyService.xsd" MetadataType="Schema" ID="1aceeb00-3226-4749-9f79-5f2ed34f29ce" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd1" />
    <MetadataFile FileName="LobbyService1.xsd" MetadataType="Schema" ID="254ffb8a-ce0f-4495-ac6c-082dd4a8dda9" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd0" />
    <MetadataFile FileName="LobbyService2.xsd" MetadataType="Schema" ID="418c7cbf-ca1f-4a20-a5bd-1d54939f4364" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd3" />
    <MetadataFile FileName="LobbyService3.xsd" MetadataType="Schema" ID="83362599-6989-46aa-ad53-d56e41b30c7a" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd2" />
    <MetadataFile FileName="LobbyService4.xsd" MetadataType="Schema" ID="fca30227-0026-4b1c-922c-bfe47f3173f7" SourceId="1" SourceUrl="http://localhost:8088/LobbyService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>