<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="50d29ca5-1040-49b8-a715-36145f3ac762" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8098/GuestPlayerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuestPlayerService1.disco" MetadataType="Disco" ID="ae3063b7-f1b1-4ff0-9fec-1bd44f3a1c0b" SourceId="1" SourceUrl="http://10.50.7.56:8098/GuestPlayerService?disco" />
    <MetadataFile FileName="GuestPlayerService3.xsd" MetadataType="Schema" ID="2ebd478a-9700-4f72-9aac-1cf63f8f98de" SourceId="1" SourceUrl="http://10.50.7.56:8098/GuestPlayerService?xsd=xsd1" />
    <MetadataFile FileName="GuestPlayerService31.xsd" MetadataType="Schema" ID="0c5ca571-d70b-4f92-8f3f-4b23a8b01782" SourceId="1" SourceUrl="http://10.50.7.56:8098/GuestPlayerService?xsd=xsd0" />
    <MetadataFile FileName="GuestPlayerService32.xsd" MetadataType="Schema" ID="662edf38-1893-45ee-abe0-41c4959329aa" SourceId="1" SourceUrl="http://10.50.7.56:8098/GuestPlayerService?xsd=xsd2" />
    <MetadataFile FileName="GuestPlayerService1.wsdl" MetadataType="Wsdl" ID="89d9e3c7-9bfa-48e2-bccf-74ecf506cdd7" SourceId="1" SourceUrl="http://10.50.7.56:8098/GuestPlayerService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>