<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="50d29ca5-1040-49b8-a715-36145f3ac762" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8098/GuestPlayerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuestPlayerService.xsd" MetadataType="Schema" ID="226d2209-223b-42a9-bb68-e9b04cdfcbcd" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?xsd=xsd2" />
    <MetadataFile FileName="GuestPlayerService1.xsd" MetadataType="Schema" ID="3c649082-1d6d-4cc2-a91a-2c229c0893d9" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?xsd=xsd1" />
    <MetadataFile FileName="GuestPlayerService2.xsd" MetadataType="Schema" ID="7f24420d-bf0d-48da-89c6-3d81f3aee9b4" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?xsd=xsd0" />
    <MetadataFile FileName="GuestPlayerService.wsdl" MetadataType="Wsdl" ID="cdb49467-1f59-4908-b388-30efa478ab0f" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?wsdl" />
    <MetadataFile FileName="GuestPlayerService.disco" MetadataType="Disco" ID="f66468f2-9163-4c84-b982-c2e18c962c22" SourceId="1" SourceUrl="http://localhost:8098/GuestPlayerService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>