<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2d7d5fca-4173-49ab-bbee-6a9ce0954d47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8096/ChatLobbyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatLobbyService.xsd" MetadataType="Schema" ID="baa49b36-7e23-46c9-aa72-e622e20d03bb" SourceId="1" SourceUrl="http://localhost:8096/ChatLobbyService?xsd=xsd0" />
    <MetadataFile FileName="ChatLobbyService1.xsd" MetadataType="Schema" ID="957def24-cb5e-45ea-9592-7e30c152d5b8" SourceId="1" SourceUrl="http://localhost:8096/ChatLobbyService?xsd=xsd1" />
    <MetadataFile FileName="ChatLobbyService.disco" MetadataType="Disco" ID="85809168-5c95-4896-bdae-fef2f93b18ac" SourceId="1" SourceUrl="http://localhost:8096/ChatLobbyService?disco" />
    <MetadataFile FileName="ChatLobbyService.wsdl" MetadataType="Wsdl" ID="5e7569e3-4160-4e74-a636-2175bc01617b" SourceId="1" SourceUrl="http://localhost:8096/ChatLobbyService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>