<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2d7d5fca-4173-49ab-bbee-6a9ce0954d47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8096/ChatLobbyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatLobbyService2.xsd" MetadataType="Schema" ID="a3948c12-806a-49c2-8650-ff4c2c0a92ff" SourceId="1" SourceUrl="http://10.50.7.56:8096/ChatLobbyService?xsd=xsd1" />
    <MetadataFile FileName="ChatLobbyService21.xsd" MetadataType="Schema" ID="554709c8-e659-48d1-97cb-d3d9d9bd1f47" SourceId="1" SourceUrl="http://10.50.7.56:8096/ChatLobbyService?xsd=xsd0" />
    <MetadataFile FileName="ChatLobbyService1.wsdl" MetadataType="Wsdl" ID="869a8415-743a-4ca6-803d-aba26b640401" SourceId="1" SourceUrl="http://10.50.7.56:8096/ChatLobbyService?wsdl" />
    <MetadataFile FileName="ChatLobbyService1.disco" MetadataType="Disco" ID="e40e4dba-6f29-4428-a416-d72bbf7d82d0" SourceId="1" SourceUrl="http://10.50.7.56:8096/ChatLobbyService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>