<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6b03660-0e1d-4711-a45b-89fe2127a040" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/EmailService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="7c278c20-bb31-48dd-9114-bce55b937e47" SourceId="1" SourceUrl="http://localhost:8100/EmailService?xsd=xsd2" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="32811134-525f-40a1-85c3-e0360a88b7d9" SourceId="1" SourceUrl="http://localhost:8100/EmailService?xsd=xsd1" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="9a00925a-750c-4412-888b-f06f579c2d9b" SourceId="1" SourceUrl="http://localhost:8100/EmailService?xsd=xsd0" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="56dac55b-ac85-49e7-90a4-b0c0b8137f25" SourceId="1" SourceUrl="http://localhost:8100/EmailService?wsdl" />
    <MetadataFile FileName="EmailService3.xsd" MetadataType="Schema" ID="254febbd-0ea4-41d6-a022-0e36b699aeca" SourceId="1" SourceUrl="http://localhost:8100/EmailService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>