<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6b03660-0e1d-4711-a45b-89fe2127a040" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/EmailService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="7d16caa9-4474-48f5-96ce-715980688945" SourceId="1" SourceUrl="http://localhost:8100/EmailService?xsd=xsd2" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="6b359a1a-e781-4c95-9495-b6b27776c634" SourceId="1" SourceUrl="http://localhost:8100/EmailService?xsd=xsd1" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="7128b776-87ba-476e-b993-45f936652bb4" SourceId="1" SourceUrl="http://localhost:8100/EmailService?xsd=xsd0" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="6543b750-6a40-4b40-83bc-1b1324cb6e21" SourceId="1" SourceUrl="http://localhost:8100/EmailService?wsdl" />
    <MetadataFile FileName="EmailService3.xsd" MetadataType="Schema" ID="c5c0c471-46d9-4e74-bcb7-e7b5e3161537" SourceId="1" SourceUrl="http://localhost:8100/EmailService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>