<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6b03660-0e1d-4711-a45b-89fe2127a040" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8100/EmailService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService4.xsd" MetadataType="Schema" ID="6995fe07-8a74-49b9-8f64-c6560f155fa9" SourceId="1" SourceUrl="http://10.50.7.56:8100/EmailService?xsd=xsd0" />
    <MetadataFile FileName="EmailService1.wsdl" MetadataType="Wsdl" ID="26dd45ea-714a-46e6-b1f2-69ebea4c9654" SourceId="1" SourceUrl="http://10.50.7.56:8100/EmailService?wsdl" />
    <MetadataFile FileName="EmailService41.xsd" MetadataType="Schema" ID="bd7e2485-bd00-4689-b67b-ca14db0fdc2d" SourceId="1" SourceUrl="http://10.50.7.56:8100/EmailService?xsd=xsd3" />
    <MetadataFile FileName="EmailService42.xsd" MetadataType="Schema" ID="7d690027-8ef7-4723-8f8a-8f213eda633c" SourceId="1" SourceUrl="http://10.50.7.56:8100/EmailService?xsd=xsd2" />
    <MetadataFile FileName="EmailService43.xsd" MetadataType="Schema" ID="6781f4a4-9598-4643-a790-8b1126972770" SourceId="1" SourceUrl="http://10.50.7.56:8100/EmailService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>