<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="97ca2957-3427-448a-9631-c4979bea830d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8092/PlayerScoresService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerScoresService1.disco" MetadataType="Disco" ID="f63379bf-2171-441b-acbd-4599665147f5" SourceId="1" SourceUrl="http://10.50.7.56:8092/PlayerScoresService?disco" />
    <MetadataFile FileName="PlayerScoresService1.wsdl" MetadataType="Wsdl" ID="648122b7-1e2d-4692-89fa-d92456634bfd" SourceId="1" SourceUrl="http://10.50.7.56:8092/PlayerScoresService?wsdl" />
    <MetadataFile FileName="PlayerScoresService5.xsd" MetadataType="Schema" ID="05f80fbc-c460-4288-971f-0dbf9277d617" SourceId="1" SourceUrl="http://10.50.7.56:8092/PlayerScoresService?xsd=xsd1" />
    <MetadataFile FileName="PlayerScoresService51.xsd" MetadataType="Schema" ID="6b0ed68d-3774-4a24-86e7-c336b621fc5d" SourceId="1" SourceUrl="http://10.50.7.56:8092/PlayerScoresService?xsd=xsd0" />
    <MetadataFile FileName="PlayerScoresService52.xsd" MetadataType="Schema" ID="2da58a3f-8741-4236-a2e9-05cd38093fdd" SourceId="1" SourceUrl="http://10.50.7.56:8092/PlayerScoresService?xsd=xsd3" />
    <MetadataFile FileName="PlayerScoresService53.xsd" MetadataType="Schema" ID="250fa9c6-7c3a-4eac-b0d5-7bbc5c4be1b5" SourceId="1" SourceUrl="http://10.50.7.56:8092/PlayerScoresService?xsd=xsd2" />
    <MetadataFile FileName="PlayerScoresService54.xsd" MetadataType="Schema" ID="21f9c10e-d3fc-44ed-b12e-073e0ae2f822" SourceId="1" SourceUrl="http://10.50.7.56:8092/PlayerScoresService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>