<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="97ca2957-3427-448a-9631-c4979bea830d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8092/PlayerScoresService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerScoresService.xsd" MetadataType="Schema" ID="0ab84d87-30bd-4d99-8c12-d85dedbb0657" SourceId="1" SourceUrl="http://localhost:8092/PlayerScoresService?xsd=xsd0" />
    <MetadataFile FileName="PlayerScoresService1.xsd" MetadataType="Schema" ID="593e6014-96d2-4820-aa6e-933485e6e9d5" SourceId="1" SourceUrl="http://localhost:8092/PlayerScoresService?xsd=xsd1" />
    <MetadataFile FileName="PlayerScoresService.disco" MetadataType="Disco" ID="46f1b33b-5613-45e4-9d79-bdddc4405d0b" SourceId="1" SourceUrl="http://localhost:8092/PlayerScoresService?disco" />
    <MetadataFile FileName="PlayerScoresService.wsdl" MetadataType="Wsdl" ID="d703a4bc-a852-4a54-a8f8-3969922d76b2" SourceId="1" SourceUrl="http://localhost:8092/PlayerScoresService?wsdl" />
    <MetadataFile FileName="PlayerScoresService2.xsd" MetadataType="Schema" ID="e7477acc-c46c-4e0d-a750-25c2272a3bd8" SourceId="1" SourceUrl="http://localhost:8092/PlayerScoresService?xsd=xsd4" />
    <MetadataFile FileName="PlayerScoresService3.xsd" MetadataType="Schema" ID="7ec8d062-0c67-4c80-9934-3926f82dcd0b" SourceId="1" SourceUrl="http://localhost:8092/PlayerScoresService?xsd=xsd2" />
    <MetadataFile FileName="PlayerScoresService4.xsd" MetadataType="Schema" ID="9787ee68-65e4-434f-b4b4-aa02d3cbb249" SourceId="1" SourceUrl="http://localhost:8092/PlayerScoresService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>