<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4264320c-3269-4bba-80b7-d968832e0493" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/FriendshipService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendshipService.xsd" MetadataType="Schema" ID="b472e3d1-9abb-46b9-871e-c6e94ab4d0ba" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd2" />
    <MetadataFile FileName="FriendshipService3.xsd" MetadataType="Schema" ID="050c6cc0-e5e1-4fe7-adef-dfa0874d67ad" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd3" />
    <MetadataFile FileName="FriendshipService1.xsd" MetadataType="Schema" ID="9702792c-7b57-4edc-8e69-923ad3705916" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd1" />
    <MetadataFile FileName="FriendshipService.wsdl" MetadataType="Wsdl" ID="be6843f2-f42a-4dc6-a33c-97bea3ced2c8" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?wsdl" />
    <MetadataFile FileName="FriendshipService2.xsd" MetadataType="Schema" ID="6f23d4db-44e0-4d80-a9c3-56963ac11e36" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd0" />
    <MetadataFile FileName="FriendshipService4.xsd" MetadataType="Schema" ID="7adb919a-e223-45c8-a9d4-210b2033adec" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>