<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e678586d-f7bd-4bc7-bca5-a17879e10a2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/FriendshipService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendshipService2.xsd" MetadataType="Schema" ID="f43c1ced-8b70-4752-9f2d-f63b3663f160" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd2" />
    <MetadataFile FileName="FriendshipService3.xsd" MetadataType="Schema" ID="a297b16d-5872-4a20-a83a-6007d89fb6ee" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd3" />
    <MetadataFile FileName="FriendshipService1.xsd" MetadataType="Schema" ID="095766e7-2900-4693-9bac-9f18302679d9" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd1" />
    <MetadataFile FileName="FriendshipService.wsdl" MetadataType="Wsdl" ID="4f19f396-31a5-4c0f-a9ce-7279b17fd455" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?wsdl" />
    <MetadataFile FileName="FriendshipService.xsd" MetadataType="Schema" ID="f84cf356-4ec6-40f6-9cde-b46388f70941" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd0" />
    <MetadataFile FileName="FriendshipService4.xsd" MetadataType="Schema" ID="c536b27e-9a0f-43d1-a63f-0601656a5d7e" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>