<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4264320c-3269-4bba-80b7-d968832e0493" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/FriendshipService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendshipService.xsd" MetadataType="Schema" ID="49929ec6-4a8a-48ee-b506-e94a2fcb64e7" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd2" />
    <MetadataFile FileName="FriendshipService1.xsd" MetadataType="Schema" ID="5affa701-2359-4fe0-bfd0-c3f5ba9f8541" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd3" />
    <MetadataFile FileName="FriendshipService2.xsd" MetadataType="Schema" ID="ff746ed0-458c-40f8-a9fe-6e7e766df6ba" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd1" />
    <MetadataFile FileName="FriendshipService.wsdl" MetadataType="Wsdl" ID="40036154-364b-4c47-a46b-365547df2fab" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?wsdl" />
    <MetadataFile FileName="FriendshipService3.xsd" MetadataType="Schema" ID="77f1bddf-11e7-4978-bb41-0325767fddfe" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd0" />
    <MetadataFile FileName="FriendshipService4.xsd" MetadataType="Schema" ID="ec66f804-bdc1-4320-95ee-cf91988da513" SourceId="1" SourceUrl="http://localhost:8086/FriendshipService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>