<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4264320c-3269-4bba-80b7-d968832e0493" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8086/FriendshipService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendshipService5.xsd" MetadataType="Schema" ID="1460650b-b7e7-4c7c-91fc-1e90c9d783dc" SourceId="1" SourceUrl="http://10.50.7.56:8086/FriendshipService?xsd=xsd1" />
    <MetadataFile FileName="FriendshipService51.xsd" MetadataType="Schema" ID="1b94147b-c946-47da-9054-388a429c4c3a" SourceId="1" SourceUrl="http://10.50.7.56:8086/FriendshipService?xsd=xsd2" />
    <MetadataFile FileName="FriendshipService52.xsd" MetadataType="Schema" ID="778f0627-3c01-47b1-89d2-52ee4659f159" SourceId="1" SourceUrl="http://10.50.7.56:8086/FriendshipService?xsd=xsd4" />
    <MetadataFile FileName="FriendshipService1.wsdl" MetadataType="Wsdl" ID="85ffd08f-b725-4601-b548-f0e4d929addf" SourceId="1" SourceUrl="http://10.50.7.56:8086/FriendshipService?wsdl" />
    <MetadataFile FileName="FriendshipService53.xsd" MetadataType="Schema" ID="5726848b-cb78-4316-b077-f05a13eb2498" SourceId="1" SourceUrl="http://10.50.7.56:8086/FriendshipService?xsd=xsd3" />
    <MetadataFile FileName="FriendshipService54.xsd" MetadataType="Schema" ID="49839f44-ba73-4284-81a9-591d3ffa0099" SourceId="1" SourceUrl="http://10.50.7.56:8086/FriendshipService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>