<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a1c3baa7-6ab9-48a3-9a92-7cb4d4c2b1b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/ChatFriendService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatFriendService.wsdl" MetadataType="Wsdl" ID="81b8e612-9761-43ea-a229-81022dc3ea46" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?wsdl" />
    <MetadataFile FileName="ChatFriendService.xsd" MetadataType="Schema" ID="802ce876-dcec-4b33-b216-54ffbffcb0a6" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?xsd=xsd0" />
    <MetadataFile FileName="ChatFriendService1.xsd" MetadataType="Schema" ID="77bf7f85-c35c-46a3-aaa4-26e39df3249c" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?xsd=xsd1" />
    <MetadataFile FileName="ChatFriendService3.xsd" MetadataType="Schema" ID="a9e4f7c3-6013-4279-88c0-7c8e8cd0f0c2" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?xsd=xsd2" />
    <MetadataFile FileName="ChatFriendService4.xsd" MetadataType="Schema" ID="e4eef04d-0f65-4113-87c1-e2d69b54081d" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>