<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a1c3baa7-6ab9-48a3-9a92-7cb4d4c2b1b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8090/ChatFriendService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatFriendService5.xsd" MetadataType="Schema" ID="db0be21d-97b0-4cb8-984c-996db5e4a042" SourceId="1" SourceUrl="http://10.50.7.56:8090/ChatFriendService?xsd=xsd2" />
    <MetadataFile FileName="ChatFriendService51.xsd" MetadataType="Schema" ID="90725f93-9c9d-48d9-a893-862f3023483a" SourceId="1" SourceUrl="http://10.50.7.56:8090/ChatFriendService?xsd=xsd1" />
    <MetadataFile FileName="ChatFriendService52.xsd" MetadataType="Schema" ID="a2e0fc44-1d42-46ef-8667-6fecfa9d5bff" SourceId="1" SourceUrl="http://10.50.7.56:8090/ChatFriendService?xsd=xsd0" />
    <MetadataFile FileName="ChatFriendService53.xsd" MetadataType="Schema" ID="414cea95-7f89-42ad-96e5-e9a8c88784d6" SourceId="1" SourceUrl="http://10.50.7.56:8090/ChatFriendService?xsd=xsd4" />
    <MetadataFile FileName="ChatFriendService1.wsdl" MetadataType="Wsdl" ID="734b7a86-1e0f-4b89-bbcf-2865674dd645" SourceId="1" SourceUrl="http://10.50.7.56:8090/ChatFriendService?wsdl" />
    <MetadataFile FileName="ChatFriendService54.xsd" MetadataType="Schema" ID="f628fb39-3232-49b0-af62-f9e46ab91fa2" SourceId="1" SourceUrl="http://10.50.7.56:8090/ChatFriendService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>