<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a1c3baa7-6ab9-48a3-9a92-7cb4d4c2b1b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/ChatFriendService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatFriendService.wsdl" MetadataType="Wsdl" ID="8e08955a-8481-4181-8232-40030107da1f" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?wsdl" />
    <MetadataFile FileName="ChatFriendService.xsd" MetadataType="Schema" ID="0d7fb6f6-149d-48d3-8527-403611ddebdd" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?xsd=xsd0" />
    <MetadataFile FileName="ChatFriendService1.xsd" MetadataType="Schema" ID="02041226-8ef8-4a38-95e6-9edb14cd029c" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?xsd=xsd1" />
    <MetadataFile FileName="ChatFriendService2.xsd" MetadataType="Schema" ID="6c732224-2a02-443b-bcc4-06d99fd469ec" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?xsd=xsd4" />
    <MetadataFile FileName="ChatFriendService3.xsd" MetadataType="Schema" ID="e06e719b-9bbb-4c1f-b8e5-7c78c3b41e7a" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?xsd=xsd2" />
    <MetadataFile FileName="ChatFriendService4.xsd" MetadataType="Schema" ID="70aa4462-8ca0-48c1-acba-b181472259d0" SourceId="1" SourceUrl="http://localhost:8090/ChatFriendService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>