<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9d7784e5-b3ad-4b13-a2f7-666f351bfd63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8080/AccountService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="8786f0b3-5b39-4bdf-9720-24571799c4a0" SourceId="1" SourceUrl="http://10.50.7.56:8080/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService21.xsd" MetadataType="Schema" ID="289d50a9-6d13-47cd-aa41-9a180a0f84bd" SourceId="1" SourceUrl="http://10.50.7.56:8080/AccountService?xsd=xsd4" />
    <MetadataFile FileName="AccountService22.xsd" MetadataType="Schema" ID="3d80ef2e-a470-49d7-aef7-863a7e062f59" SourceId="1" SourceUrl="http://10.50.7.56:8080/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService23.xsd" MetadataType="Schema" ID="6fc194e6-66d1-4a1a-90ac-26b4b3da0c00" SourceId="1" SourceUrl="http://10.50.7.56:8080/AccountService?xsd=xsd3" />
    <MetadataFile FileName="AccountService24.xsd" MetadataType="Schema" ID="0857d0d2-b77c-4b1b-8ac9-cdfaf8e6cebf" SourceId="1" SourceUrl="http://10.50.7.56:8080/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService1.wsdl" MetadataType="Wsdl" ID="01a7eb61-81cd-4730-8d19-7456f8e13e63" SourceId="1" SourceUrl="http://10.50.7.56:8080/AccountService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>