<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4c24df29-55c8-4e88-9261-dcac6af3dac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://10.50.7.56:8082/ChatService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="7767c2be-c22c-4a88-8c89-a0ac8c987c40" SourceId="1" SourceUrl="http://10.50.7.56:8082/ChatService?xsd=xsd1" />
    <MetadataFile FileName="ChatService1.wsdl" MetadataType="Wsdl" ID="e93dce6c-caba-431a-a9f2-71203ab14a44" SourceId="1" SourceUrl="http://10.50.7.56:8082/ChatService?wsdl" />
    <MetadataFile FileName="ChatService21.xsd" MetadataType="Schema" ID="1fea547f-0966-4367-928c-85a2323b89ba" SourceId="1" SourceUrl="http://10.50.7.56:8082/ChatService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>