<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dca1b5ef-d139-4ad3-8fa6-892b0a20a95a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/AttackService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AttackService.disco" MetadataType="Disco" ID="72e3946f-c938-4613-a974-9a12b27b9d27" SourceId="1" SourceUrl="http://localhost:8100/AttackService?disco" />
    <MetadataFile FileName="AttackService.wsdl" MetadataType="Wsdl" ID="0ca0c943-87f8-49d4-a372-ad357c0f8b01" SourceId="1" SourceUrl="http://localhost:8100/AttackService?wsdl" />
    <MetadataFile FileName="AttackService.xsd" MetadataType="Schema" ID="b071bdb3-556b-44d1-8c99-353d0d013900" SourceId="1" SourceUrl="http://localhost:8100/AttackService?xsd=xsd2" />
    <MetadataFile FileName="AttackService1.xsd" MetadataType="Schema" ID="6897edd8-69f5-4864-b2f3-5a4acd52f8d2" SourceId="1" SourceUrl="http://localhost:8100/AttackService?xsd=xsd3" />
    <MetadataFile FileName="AttackService2.xsd" MetadataType="Schema" ID="307c2a49-eee5-4baa-904d-d82cb56b61a6" SourceId="1" SourceUrl="http://localhost:8100/AttackService?xsd=xsd1" />
    <MetadataFile FileName="AttackService3.xsd" MetadataType="Schema" ID="1ad47a4f-8f59-4f0d-865e-846fe46d270c" SourceId="1" SourceUrl="http://localhost:8100/AttackService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>