<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a6c21cfe-2c00-43c2-b5d5-5089c31e2a62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8094/GameService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService5.xsd" MetadataType="Schema" ID="7eb90726-b2cb-44a6-9e1e-4e1f89c3196e" SourceId="1" SourceUrl="http://10.50.7.56:8094/GameService?xsd=xsd2" />
    <MetadataFile FileName="GameService51.xsd" MetadataType="Schema" ID="ea156c34-0caf-4f2f-82af-78f98421c3ca" SourceId="1" SourceUrl="http://10.50.7.56:8094/GameService?xsd=xsd3" />
    <MetadataFile FileName="GameService52.xsd" MetadataType="Schema" ID="9b56a35b-7c12-4e0a-a55f-597a68b1dddf" SourceId="1" SourceUrl="http://10.50.7.56:8094/GameService?xsd=xsd4" />
    <MetadataFile FileName="GameService1.wsdl" MetadataType="Wsdl" ID="4be1a7b7-f5e0-43f9-b642-9c02db1b653d" SourceId="1" SourceUrl="http://10.50.7.56:8094/GameService?wsdl" />
    <MetadataFile FileName="GameService53.xsd" MetadataType="Schema" ID="cac9c514-fccd-4b4d-9205-3636640b6b19" SourceId="1" SourceUrl="http://10.50.7.56:8094/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService54.xsd" MetadataType="Schema" ID="17d8d158-69ee-4b03-839c-bb042c9abb87" SourceId="1" SourceUrl="http://10.50.7.56:8094/GameService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>