<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a6c21cfe-2c00-43c2-b5d5-5089c31e2a62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8094/GameService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="2b33742a-67b6-46e8-8505-5db8c94023f9" SourceId="1" SourceUrl="http://localhost:8094/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="20232d8d-d604-48ca-a4e7-080d99cfcca0" SourceId="1" SourceUrl="http://localhost:8094/GameService?xsd=xsd3" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="f6aed3c1-1642-412f-8644-134d142cf9e6" SourceId="1" SourceUrl="http://localhost:8094/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="fe86e7a6-cf87-4818-9cd1-15651341073a" SourceId="1" SourceUrl="http://localhost:8094/GameService?xsd=xsd2" />
    <MetadataFile FileName="GameService4.xsd" MetadataType="Schema" ID="04105438-923c-446b-8a7e-dd8421d2e253" SourceId="1" SourceUrl="http://localhost:8094/GameService?xsd=xsd4" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="c68b5afb-07a0-4a45-a113-da62b9d1a50a" SourceId="1" SourceUrl="http://localhost:8094/GameService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>