<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd359114-7f18-46b2-a4c6-63d4e199a125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8084/ProfileService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="f925a0e2-e9e4-41ec-8fe2-8d126073e182" SourceId="1" SourceUrl="http://localhost:8084/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="c50cd01c-f3b8-4561-8a76-3852023b930c" SourceId="1" SourceUrl="http://localhost:8084/ProfileService?xsd=xsd4" />
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="d43cd9e6-bf36-4dee-9e6c-73394173e6c6" SourceId="1" SourceUrl="http://localhost:8084/ProfileService?wsdl" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="c9490d28-d94f-4ec4-b0ce-df9ba024c9a9" SourceId="1" SourceUrl="http://localhost:8084/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="e4a57e90-07ef-4828-8e9c-9d025a347292" SourceId="1" SourceUrl="http://localhost:8084/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService4.xsd" MetadataType="Schema" ID="5134b878-e868-4cfc-b6c9-9103e9dc2571" SourceId="1" SourceUrl="http://localhost:8084/ProfileService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>