<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd359114-7f18-46b2-a4c6-63d4e199a125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.50.7.56:8084/ProfileService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService1.wsdl" MetadataType="Wsdl" ID="bc7dc773-701c-407f-bbc6-4c82c48b80be" SourceId="1" SourceUrl="http://10.50.7.56:8084/ProfileService?wsdl" />
    <MetadataFile FileName="ProfileService5.xsd" MetadataType="Schema" ID="feb0f09d-217b-4715-8472-deb023691b20" SourceId="1" SourceUrl="http://10.50.7.56:8084/ProfileService?xsd=xsd4" />
    <MetadataFile FileName="ProfileService51.xsd" MetadataType="Schema" ID="539ce4ab-9ed8-4318-98f4-1a493e569913" SourceId="1" SourceUrl="http://10.50.7.56:8084/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService52.xsd" MetadataType="Schema" ID="7f8deb57-96fd-4329-99d4-9ae695c18e2b" SourceId="1" SourceUrl="http://10.50.7.56:8084/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService53.xsd" MetadataType="Schema" ID="d1e862fa-3fd1-47b5-a9c2-6444deba8c23" SourceId="1" SourceUrl="http://10.50.7.56:8084/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService54.xsd" MetadataType="Schema" ID="c85fd19b-c910-45b5-8f7e-f2cde1dc8daf" SourceId="1" SourceUrl="http://10.50.7.56:8084/ProfileService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>